{
    "botId": "MLTUP9GOMR",
    "welcomeIntentId": "ISMPP22XYN",
    "firstQueryIntentId": "NTDJPV9VS8",
    "slotTypeBootcampId": "D1PPRCRVM3",
    "slotTypeProgramId": "XQHUD4YEJR",
    "slotTypeCalificationId": "A1MIMGRKTA"
}